[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Feb 11 22:11:36 2024
[*]
[dumpfile] "/home/john/Documents/git/hdl_lib/lib/fifo/formal_cover/engine_0/trace0.vcd"
[dumpfile_mtime] "Sun Feb 11 21:55:47 2024"
[dumpfile_size] 13662
[savefile] "/home/john/Documents/git/hdl_lib/lib/fifo/wave_config.gtkw"
[timestart] 0
[size] 2560 1353
[pos] -29 -29
*-4.611698 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fifo_formal.
[treeopen] fifo_formal.dut.
[sst_width] 276
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 778
@29
fifo_formal.clk_i
@200
-
-Input (Push) Wishbone Classic
@28
[color] 3
fifo_formal.dut.wb_i_cyc_i
[color] 3
fifo_formal.dut.wb_i_stb_i
[color] 3
fifo_formal.dut.wb_i_ack_o
@22
[color] 3
fifo_formal.dut.wb_i_dat_i[7:0]
@200
-
@28
fifo_formal.dut.push
@200
-
-Output (Pop) Wishbone Classic
@28
[color] 1
fifo_formal.dut.wb_o_cyc_o
[color] 1
fifo_formal.dut.wb_o_stb_o
[color] 1
fifo_formal.dut.wb_o_ack_i
@22
[color] 1
fifo_formal.dut.wb_o_dat_o[7:0]
@200
-
@28
fifo_formal.dut.pop
@200
-
-Internal Pointers
@22
[color] 7
fifo_formal.dut.read_addr[3:0]
[color] 7
fifo_formal.dut.write_addr[3:0]
[color] 7
fifo_formal.dut.count[4:0]
@200
-
-FIFO Buffer Data
@22
fifo_formal.dut.buffer<0>[7:0]
fifo_formal.dut.buffer<1>[7:0]
fifo_formal.dut.buffer<2>[7:0]
fifo_formal.dut.buffer<3>[7:0]
fifo_formal.dut.buffer<4>[7:0]
fifo_formal.dut.buffer<5>[7:0]
fifo_formal.dut.buffer<6>[7:0]
fifo_formal.dut.buffer<7>[7:0]
fifo_formal.dut.buffer<8>[7:0]
fifo_formal.dut.buffer<9>[7:0]
fifo_formal.dut.buffer<10>[7:0]
fifo_formal.dut.buffer<11>[7:0]
fifo_formal.dut.buffer<12>[7:0]
fifo_formal.dut.buffer<13>[7:0]
fifo_formal.dut.buffer<14>[7:0]
fifo_formal.dut.buffer<15>[7:0]
[pattern_trace] 1
[pattern_trace] 0
